<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e2bbf2a51e544a78f66cf01220ce778" Name="Diagram1">
        <EntityTypeShape EntityType="dbhomemxModel.direccion" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhomemxModel.mensaje" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhomemxModel.propiedad" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhomemxModel.renta" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhomemxModel.servicios" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhomemxModel.usuario" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="dbhomemxModel.FK_propiedad_direccion1" ManuallyRouted="false" />
        <AssociationConnector Association="dbhomemxModel.FK_usuario_mensaje1" ManuallyRouted="false" />
        <AssociationConnector Association="dbhomemxModel.FK_propiedad_servicios1" ManuallyRouted="false" />
        <AssociationConnector Association="dbhomemxModel.FK_propiedad_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbhomemxModel.FK_renta_propiedad" ManuallyRouted="false" />
        <AssociationConnector Association="dbhomemxModel.FK_renta_usuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>