<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbhomemxModelStoreContainer" CdmEntityContainer="dbhomemxEntities2">
    <EntitySetMapping Name="direccion">
      <EntityTypeMapping TypeName="dbhomemxModel.direccion">
        <MappingFragment StoreEntitySet="direccion">
          <ScalarProperty Name="iddireccion" ColumnName="iddireccion" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="cruzamiento1" ColumnName="cruzamiento1" />
          <ScalarProperty Name="cruzamiento2" ColumnName="cruzamiento2" />
          <ScalarProperty Name="noExterior" ColumnName="noExterior" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="entidadFed" ColumnName="entidadFed" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="auxiliar" ColumnName="auxiliar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mensaje">
      <EntityTypeMapping TypeName="dbhomemxModel.mensaje">
        <MappingFragment StoreEntitySet="mensaje">
          <ScalarProperty Name="idmensaje" ColumnName="idmensaje" />
          <ScalarProperty Name="mensaje1" ColumnName="mensaje" />
          <ScalarProperty Name="idpropiedad" ColumnName="idpropiedad" />
          <ScalarProperty Name="idEmisor" ColumnName="idEmisor" />
          <ScalarProperty Name="idReceptor" ColumnName="idReceptor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="auxiliar" ColumnName="auxiliar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="propiedad">
      <EntityTypeMapping TypeName="dbhomemxModel.propiedad">
        <MappingFragment StoreEntitySet="propiedad">
          <ScalarProperty Name="corta" ColumnName="corta" />
          <ScalarProperty Name="idpropiedad" ColumnName="idpropiedad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="numCuartos" ColumnName="numCuartos" />
          <ScalarProperty Name="espacioPersonas" ColumnName="espacioPersonas" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="deposito" ColumnName="deposito" />
          <ScalarProperty Name="fechaAlta" ColumnName="fechaAlta" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="contrato" ColumnName="contrato" />
          <ScalarProperty Name="iddireccion" ColumnName="iddireccion" />
          <ScalarProperty Name="idservicios" ColumnName="idservicios" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="auxiliar" ColumnName="auxiliar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="renta">
      <EntityTypeMapping TypeName="dbhomemxModel.renta">
        <MappingFragment StoreEntitySet="renta">
          <ScalarProperty Name="idrenta" ColumnName="idrenta" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idpropiedad" ColumnName="idpropiedad" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="auxiliar" ColumnName="auxiliar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servicios">
      <EntityTypeMapping TypeName="dbhomemxModel.servicios">
        <MappingFragment StoreEntitySet="servicios">
          <ScalarProperty Name="idservicios" ColumnName="idservicios" />
          <ScalarProperty Name="internet" ColumnName="internet" />
          <ScalarProperty Name="comida" ColumnName="comida" />
          <ScalarProperty Name="limpieza" ColumnName="limpieza" />
          <ScalarProperty Name="amueblada" ColumnName="amueblada" />
          <ScalarProperty Name="parking" ColumnName="parking" />
          <ScalarProperty Name="alberca" ColumnName="alberca" />
          <ScalarProperty Name="clima" ColumnName="clima" />
          <ScalarProperty Name="terraza" ColumnName="terraza" />
          <ScalarProperty Name="lavanderia" ColumnName="lavanderia" />
          <ScalarProperty Name="auxiliar" ColumnName="auxiliar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="dbhomemxModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="auxiliar" ColumnName="auxiliar" />
          <ScalarProperty Name="idmensaje" ColumnName="idmensaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>