<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbhomemxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="iddireccion" />
    </Key>
    <Property Name="iddireccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="calle" Type="text" Nullable="false" />
    <Property Name="cruzamiento1" Type="text" Nullable="false" />
    <Property Name="cruzamiento2" Type="text" />
    <Property Name="noExterior" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="localidad" Type="text" Nullable="false" />
    <Property Name="entidadFed" Type="text" Nullable="false" />
    <Property Name="cp" Type="int" Nullable="false" />
    <Property Name="ubicacion" Type="text" Nullable="false" />
    <Property Name="auxiliar" Type="text" />
  </EntityType>
  <EntityType Name="mensaje">
    <Key>
      <PropertyRef Name="idmensaje" />
    </Key>
    <Property Name="idmensaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mensaje" Type="text" Nullable="false" />
    <Property Name="idpropiedad" Type="int" Nullable="false" />
    <Property Name="idEmisor" Type="int" />
    <Property Name="idReceptor" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="auxiliar" Type="text" />
  </EntityType>
  <EntityType Name="propiedad">
    <Key>
      <PropertyRef Name="idpropiedad" />
    </Key>
    <Property Name="idpropiedad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="text" Nullable="false" />
    <Property Name="numCuartos" Type="int" Nullable="false" />
    <Property Name="espacioPersonas" Type="int" Nullable="false" />
    <Property Name="precio" Type="int" Nullable="false" />
    <Property Name="deposito" Type="int" Nullable="false" />
    <Property Name="fechaAlta" Type="date" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="contrato" Type="varchar" MaxLength="50" />
    <Property Name="iddireccion" Type="int" Nullable="false" />
    <Property Name="idservicios" Type="int" Nullable="false" />
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="auxiliar" Type="text" />
    <Property Name="corta" Type="text" />
  </EntityType>
  <EntityType Name="renta">
    <Key>
      <PropertyRef Name="idrenta" />
    </Key>
    <Property Name="idrenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idusuario" Type="int" />
    <Property Name="idpropiedad" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="30" />
    <Property Name="auxiliar" Type="text" />
  </EntityType>
  <EntityType Name="servicios">
    <Key>
      <PropertyRef Name="idservicios" />
    </Key>
    <Property Name="idservicios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="internet" Type="bit" />
    <Property Name="comida" Type="bit" />
    <Property Name="limpieza" Type="bit" />
    <Property Name="amueblada" Type="bit" />
    <Property Name="parking" Type="bit" />
    <Property Name="alberca" Type="bit" />
    <Property Name="clima" Type="bit" />
    <Property Name="terraza" Type="bit" />
    <Property Name="lavanderia" Type="bit" />
    <Property Name="auxiliar" Type="text" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auxiliar" Type="text" />
    <Property Name="idmensaje" Type="int" />
  </EntityType>
  <Association Name="FK_propiedad_direccion1">
    <End Role="direccion" Type="Self.direccion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="propiedad" Type="Self.propiedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="iddireccion" />
      </Principal>
      <Dependent Role="propiedad">
        <PropertyRef Name="iddireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_propiedad_servicios1">
    <End Role="servicios" Type="Self.servicios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="propiedad" Type="Self.propiedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicios">
        <PropertyRef Name="idservicios" />
      </Principal>
      <Dependent Role="propiedad">
        <PropertyRef Name="idservicios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_propiedad_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="propiedad" Type="Self.propiedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="propiedad">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_renta_propiedad">
    <End Role="propiedad" Type="Self.propiedad" Multiplicity="0..1" />
    <End Role="renta" Type="Self.renta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="propiedad">
        <PropertyRef Name="idpropiedad" />
      </Principal>
      <Dependent Role="renta">
        <PropertyRef Name="idpropiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_renta_usuario1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="renta" Type="Self.renta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="renta">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_mensaje1">
    <End Role="mensaje" Type="Self.mensaje" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mensaje">
        <PropertyRef Name="idmensaje" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idmensaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbhomemxModelStoreContainer">
    <EntitySet Name="direccion" EntityType="Self.direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mensaje" EntityType="Self.mensaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="propiedad" EntityType="Self.propiedad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="renta" EntityType="Self.renta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicios" EntityType="Self.servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_propiedad_direccion1" Association="Self.FK_propiedad_direccion1">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="propiedad" EntitySet="propiedad" />
    </AssociationSet>
    <AssociationSet Name="FK_propiedad_servicios1" Association="Self.FK_propiedad_servicios1">
      <End Role="servicios" EntitySet="servicios" />
      <End Role="propiedad" EntitySet="propiedad" />
    </AssociationSet>
    <AssociationSet Name="FK_propiedad_usuario" Association="Self.FK_propiedad_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="propiedad" EntitySet="propiedad" />
    </AssociationSet>
    <AssociationSet Name="FK_renta_propiedad" Association="Self.FK_renta_propiedad">
      <End Role="propiedad" EntitySet="propiedad" />
      <End Role="renta" EntitySet="renta" />
    </AssociationSet>
    <AssociationSet Name="FK_renta_usuario1" Association="Self.FK_renta_usuario1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="renta" EntitySet="renta" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_mensaje1" Association="Self.FK_usuario_mensaje1">
      <End Role="mensaje" EntitySet="mensaje" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>